:root {
    --principal-font: 'Kumbh Sans', sans-serif;
    --font-size: 12px;

    --bg-gradient: linear-gradient(to bottom, hsl(273, 75%, 66%), hsl(240, 73%, 65%));

    --primary-dark-color: hsl(238, 29%, 16%);
    --primary-soft-color: hsl(14, 88%, 65%);

    --neutral-dark-color: hsl(237, 12%, 33%);
    --neutral-soft-color: hsl(240, 6%, 50%);
}

.attribution {
    font-size: 11px;
    text-align: center;
    background-color: hsl(240, 5%, 91%);
    padding: 8px 0 5px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.card-wrapper {
    /* min-height: 100vh; */
    padding-bottom: 50px; /* footer fixed */
    padding-top: 25px;
}

p {
    margin: 0 0 12px;
    line-height: 1.5;
    font-size: 15px;
}

h2 {
    margin: 12px 0;
}

.content-cc {
    display: flex;
    justify-content: center;
    align-items: center;
}

.faq-card {
    background-color: #e6dbca;
    border-radius: 20px;

    max-width: 1100px;
    margin-top: 90px;

    box-shadow: 0px 60px 50px -25px rgba(0, 0, 0, 0.35);
}

.faq-ilustrations {
    position: relative;
}

.faq-ilustrations .mobile.ilust {
    position: absolute;
    top: -110px;
    left: -30px;
    right: 0;
}

.mobile {
    display: block;
    margin: -27px auto 0;
    width:100px;
}


.faq-content {
    padding: 9px 25px 3rem;
}

.faq-content h1 {
    font-size: 32px;
    text-align: center;
    color: var(--primary-dark-color);
}

.faq-accordion {
    padding: 8px 0;
    border-bottom: 1px solid #40414429;
}
input.tgg-title {
    appearance: unset;
    all: unset;
}

.faq-accordion-title label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.faq-accordion-title h2 {
    font-size: 14px /*var(--font-size)*/;
    font-weight: 400;
    color: var(--neutral-dark-color);
    line-height: 26px;
}

.faq-accordion-title span {
    margin-left: auto;
    transition: transform 0.4s ease-in-out;
}

.faq-accordion-content {
    color: var(--neutral-soft-color);
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.4s ease-in-out;
}


.faq-accordion-title:hover h2 {
    color: var(--primary-soft-color);
}

/* onclick "" */
.faq-accordion .tgg-title:checked + div > label > h2 {
    font-weight: 700;
}

.faq-accordion .tgg-title:checked + div > label > span {
    will-change: transform;
    transform: rotate(180deg);
}


.faq-accordion .tgg-title:checked ~ .faq-accordion-content {
    will-change: max-height;
    max-height: fit-content;
}
