
.social-section{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	max-width: 1100px;
	width: 100%;
	margin: 40px auto 10px;
}
.card {
    overflow: visible;
    width: 150px;
    height: 150px;
    cursor: pointer;
    margin: 20px 40px;
}

.content {
    width: 100%;

    height: 100%;

    transform-style: preserve-3d;

    transition: transform 300ms;

    box-shadow: 0px 0px 5px 1px #000000ee;

    border-radius: 5px;
}

.card-img{
	width: 65px;
	height: auto;
	margin: auto;
	background-color: #e6dbca;
	border-radius: 50%;
}


.front,
.back {
    background-color: #151515;

    position: absolute;

    width: 100%;

    height: 100%;

    backface-visibility: hidden;

    -webkit-backface-visibility: hidden;

    border-radius: 5px;

    overflow: hidden;
}

.back {
    width: 100%;

    height: 100%;

    justify-content: center;

    display: flex;

    align-items: center;

    overflow: hidden;
}

.back::before {
    position: absolute;

    content: ' ';

    display: block;

    width: 160px;

    height: 160%;

    background: rgb(209, 114, 37);

    animation: rotation_481 5000ms infinite linear;
}

.back-content {
    position: absolute;

    width: 99%;

    height: 99%;

    background-color: #e6dbca;

    border-radius: 5px;

    color: white;

    display: flex;

    flex-direction: column;

    justify-content: center;

    align-items: center;

    gap: 30px;
}
.front-card-img{
	width: 40px;
	height: 40px;
	background-color:#e6dbca ;
	padding: 10px;
	border-radius: 50%;
    margin: 10px;
}

.card:hover .content {
    transform: rotateY(180deg);
}

@keyframes rotation_481 {
    0% {
        transform: rotateZ(0deg);
    }

    0% {
        transform: rotateZ(360deg);
    }
}

.front {
    transform: rotateY(180deg);

    color: white;
}

.front .front-content {
    position: absolute;

    width: 100%;

    height: 100%;

    /* padding: 10px; */

    display: flex;

    flex-direction: column;

    justify-content: space-between;
}

.front-content .badge {
    background-color: #00000055;

    padding: 2px 10px;

    border-radius: 10px;

    backdrop-filter: blur(2px);

    width: fit-content;
}

.description {
    box-shadow: 0px 0px 10px 5px #00000088;

    /* width: 100%; */

    padding: 10px;

    background-color: #00000099;

    backdrop-filter: blur(5px);

    border-radius: 5px;
}

.title {
    margin:0;
    font-size: 11px;

    max-width: 100%;

    display: flex;

    justify-content: space-between;
}

.title p {
    /* width: 50%; */
}

.card-footer {
    color: #ffffff88;

    margin-top: 5px;

    font-size: 8px;
}

.front .img {
    position: absolute;

    width: 100%;

    height: 100%;

    object-fit: cover;

    object-position: center;
}

.circle {
    width: 90px;

    height: 90px;

    border-radius: 50%;

    background-color: #ffbb66;

    position: relative;

    filter: blur(15px);

    animation: floating 2600ms infinite linear;
}

#bottom {
    background-color: #ff8866;

    left: 50px;

    top: 0px;

    width: 150px;

    height: 150px;

    animation-delay: -800ms;
}

#right {
    background-color: #ff2233;

    left: 160px;

    top: -80px;

    width: 30px;

    height: 30px;

    animation-delay: -1800ms;
}

@keyframes floating {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0px);
    }
}

@media screen and (max-width:960px) {
.card{
    width: 40%;
    height: 140px;
    margin: 20px auto;    
}
}