.App {
    min-height: 100vh;
    background-color: #f1e9da;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    margin: auto;
    padding: 10px;
}
.header-logo {
    width: auto;
    height: 100px;
}
.hero-section {
    max-width: 1200px;
    width: 100%;
    margin: 10px auto 10px;
    padding: 10px;
}

.floating {
    margin: 20px auto;
    display: block;
    width: 325px;
    border-radius: 4px;
    object-fit: cover;
    overflow: hidden;
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }
    50% {
        transform: translate(0, 15px);
    }
    100% {
        transform: translate(0, -0px);
    }
}

.hero-desc {
    font-size: 18px;
    text-align: center;
    font-weight: 400;
    margin: 50px auto 20px;
    width: 65%;
    line-height: 30px;
}
.wallet-adapter-button-trigger {
    background-color: rgb(0, 204, 150) !important;
    color: #000 !important;
}
.eligibility-cta {
    margin: auto;
    width: fit-content;
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    padding: 15px 15px;
    border-radius: 4px;
    background-color: rgb(209, 114, 37);
    text-align: center;
    cursor: pointer;
}
.marquee-section {
    color: rgb(209, 114, 37);
    font-size: 100px;
    padding: 50px 0;
    opacity: 0.5;
}
.community-section {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    padding: 20px 10px 40px;
}
.com-head {
    color: #000 !important;
    font-weight: 600;
    font-size: 42px;
    text-align: center;
}
.social-links {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
